<html>
  <head>
    <h1><center> <p style ="font-family:Geneva ;">
      Welcome to My Web Page
      </h1></center></p>
  <style>
body  {
  background-image: url("star.gif");
  background-color: #EBDEF0;
}
</style>
  <style>
    a:link, a:visited {
      background-color:#1ABC9C;
      color:white;
      padding: 14px 25px;
      text-decoration:none;
      display: inline-block;
      }
    a:hover, a:active {
      background-color:#2980B9;
      }
    </style>
      <a href="index.html" target="_blank">About Me</a><br><br><br><br><br>
  <style>
.button {
  border: #0000FF ;
  color: blue;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {background-color:#D98880 ;} 
</style>
</head>
<body>
    <button onclick="location.href= 'https://marissamanubay.github.io/page1.html '"  type="button">
         My Favorite</button>
  <a href="page2.html" class="button">Go to Google</a>
  </body>
      </html>
